* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.mainbox {
  width: 1000px;
  height: 600px; /*will be removed later */
  background-color: white;
  border: 3px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

/*  General classes for the page */
.boldtext {
  font-weight: 700;
}

.centertext {
  text-align: center;
}


/* Styles for the header section */
.customerinvoice{
  background-color: gold;
  text-align: center;
  font-size: larger;
  margin-bottom: auto;
  border-bottom: 3px solid grey;
  border-left: 3px solid grey;
  border-right: 3px solid grey;
  margin: auto;
}

/* Styles for the nav section */
.customerdisplay{
  text-align: center;
  font-size: larger;
  margin-bottom: auto;
  border-bottom: 3px solid grey;
  border-left: 3px solid grey;
  border-right: 3px solid grey;
  margin: auto;
}

/* Styles for the main / sections section */


/* Styles for the footer section */

