<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>Front-end Developer Kit</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="mainbox">
      <header></header>

      <nav></nav>
    
      <main>
        <script src="index.js">

        </script>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
